<!DOCTYPE html>
<html ng-app='monApp'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src='js/index.js' charset="utf-8"></script>        
    <script type="text/javascript" src='js/controlleur/scriptInclude.js' charset="utf-8"></script>
    <script type="text/javascript" src='js/controlleur/scriptNav.js' charset="utf-8"></script>
    <script type="text/javascript" src='js/controlleur/scriptToDo.js' charset="utf-8"></script>
    <script type="text/javascript" src='js/controlleur/scriptProfil.js' charset="utf-8"></script>
    <script type="text/javascript" src='js/controlleur/scriptConnection.js' charset="utf-8"></script>
  </head>
  <body>
    <ion-modal-view>
      <div ui-view="header"></div>
      <div ui-view="content"></div>
    </ion-modal-view>
  </body>
</html>
